Microservices/proto-module/src/main/proto/post/post.proto

syntax = "proto3";

package post;

import "google/protobuf/empty.proto";

option java_package = "proto.post";
option java_multiple_files = true;

message InputAddPost {
  string email = 1;
  string text = 2;
  string pathToImage = 3;
  string link = 4;
}

message InputAddComment {
  string postId = 1;
  string text = 2;
  string email = 3;
}
message OutputAddPost {
  string result = 1;
}

message Output {
  string result = 1;
}

message InputAddReaction {
  string email = 1;
  string reactionType = 2;
  string  postId = 3;

}



service PostService {

  rpc addPost(InputAddPost) returns (OutputAddPost) {};
  rpc addComment(InputAddComment) returns (Output) {};
  rpc addReaction(InputAddReaction) returns (Output) {};
}